spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1fmhbqnkqwoudg5:QCCv4gcxchKJ18oAlGrt@bpco0pikrifyj3eyg1nu-mysql.services.clever-cloud.com:3306/bpco0pikrifyj3eyg1nu
spring.datasource.username=u1fmhbqnkqwoudg5
spring.datasource.password=QCCv4gcxchKJ18oAlGrt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT    
jwt.secret = secret
jwt.expiration= 36000


